# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl body
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 42.2243
map_Kd american_body.jpg
map_bump american_body_normal.jpg
bump american_body_normal.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gear
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 27.8576
map_Kd american_gear.jpg
map_bump american_gear_normal.jpg
bump american_gear_normal.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _2___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 7.46426
map_Kd american_gear.jpg
map_bump american_gear_normal.jpg
bump american_gear_normal.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
