print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "E:/Praca Inzynierska Piotr Chrzan/Piotr Chrzan Mapping/Assets/American soldier/WW2 Soldier/Soldier.mb"`)
{
	file -o "E:/Praca Inzynierska Piotr Chrzan/Piotr Chrzan Mapping/Assets/American soldier/WW2 Soldier/Soldier.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "E:/Praca Inzynierska Piotr Chrzan/Piotr Chrzan Mapping/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"E:\\Praca Inzynierska Piotr Chrzan\\Piotr Chrzan Mapping\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "E:/Praca Inzynierska Piotr Chrzan/Piotr Chrzan Mapping/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
